<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="/static/images/icon.png" type="image/x-icon">

    <title>Listed - Image Caption Generator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("/static/images/bg2.jpeg");
            background-size: cover;
            background-position: center center;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: #333;
            color: white;
        }
        header h1 {
            font-size: 32px;
            margin: 0;
        }
        #container {
            position: relative;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        input[type=file] {
        
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.2s ease-in-out;
            height: 30px;
            width: 500px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        input[type=file]:focus,
        input[type=file]:hover {
            outline: none;
            border-color: #4CAF50;
            cursor: pointer;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 8px 15px; /* reduce padding to make the button smaller */
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em; /* reduce font-size to make the button smaller */
            text-transform: uppercase;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }

        input[type=submit]:hover {
            background-color: #3e8e41;
        }


        #caption-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 1px;
        }
        #caption-container p {
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;            
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            max-width: 80%;
        }
        .caption-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            margin: 10px auto 0;
            padding-top: 1px;
            max-width: 30%;
            border: 2px dotted #333;
            }

    </style>
</head>
<body>
    <header>
        <h1 class="main-heading">Image Caption Generator (Assignment 1)</h1>
        
    </header>
    
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <form method="POST" enctype="multipart/form-data">
        <label for="file"><b>Upload file</b></label><br>
        <input type="file" name="file" id="file" size="5" required>
        <br><label for="num_captions"><b>Number of captions</b></label>
        <br>
        <input type="number" name="num_captions" id="num_captions" required >
        <br><input type="submit" value="Generate">
    </form>
    {% if filename %}
        <img src="{{ url_for('static', filename='images/' + filename) }}" alt="Uploaded Image" style="max-width: 500px; display: block; margin: 20px auto;">
      {% endif %}
    <div class="caption-box">
        <div id="caption-container">
            <h2>Captions:</h2>
            <p>{{ upfile }}</p>
            {% if caption %}
                {% for cap in caption%}
                <p>{{ cap }}</p>
                {% endfor %}
            {% endif %}
        
        </div>
    </div>
</body>
</html>
